<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticia 3</title>
    <style>
        header {
            background: #a73415;
            color: rgb(54, 28, 16);
            padding: 40px 0;
            text-align: center;
            width: 100%;
            bottom: 0;
            position: relative;
        }
        body{
            background-color: rgb(215, 215, 215);
        }
        .blog {
            background: #c4c4c4;
            color: rgb(7, 80, 69);
            padding: 300px 0;
            margin-left: 10%;
            width: 80%;
            margin-top: -350px;
            text-align: left;
        }
        li {
            display: inline;
            margin: 0 15px;
        }
        
        a {
            color: rgb(5, 41, 11);
            text-decoration: none;
        }
        
        .gallery img {
            width: 20%;
            height: auto;
            border-radius: 10px;
        }
        .sumario {
            background: #31b00798;
            color: rgb(143, 245, 187);
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 21%;
            margin-left: 39%;
        }
        body{
            background-color: #c4c4c4;
        }
        footer {
            background: #a73415;
            color: rgb(54, 28, 16);
            text-align: center;
            padding: 10px 0;
            position: relative;
    bottom: 0;
            width: 100%;
            
        }
            </style>
</head>
<body>
    <header>
        <form class="">
            <H1>NOTICIA 03</H1>
            
        
        <div class="sumario">
            <nav>
                <ul>
                    <li><a href="blog_noticias.html">Home</a></li>
                    <li><a href="noticia1.html">noticia 1</a></li>
                    <li><a href="noticia2.html">noticia 2</a></li>
                </ul>
            </nav>
        </div>
    </header>
       <div class="blog">
            <p>
        
                <BR><BR>
            <h2>Incêndios Florestais na Grécia - 2023</h2>
            <HR>
                <p>A Grécia enfrentou uma onda de incêndios florestais devastadores em agosto de 2023, que resultaram em grandes perdas humanas, ambientais e materiais. A situação exigiu uma resposta urgente das autoridades e de equipes de socorro.</p>
                
                <img width="700" height="400" src="https://f.i.uol.com.br/fotografia/2018/07/25/15325234135b5873954db34_1532523413_3x2_md.jpg">
            
                <p><b>Data:</b> Agosto de 2023</p>
                <p><b>Local:</b> Grécia</p>

                <p><b>Desenvolvimento:</b> Em agosto de 2023, uma onda de calor extremo e condições secas em várias regiões da Grécia propiciaram o surgimento de incêndios florestais que se espalharam rapidamente. As áreas mais afetadas incluíram a região da Ática, Evia e partes do Peloponeso.
<br><br>
As autoridades reportaram que milhares de hectares de floresta foram consumidos pelas chamas, destruindo ecossistemas vitais e habitats de diversas espécies. Além disso, as chamas se aproximaram de vilarejos, levando à evacuação de milhares de residentes e turistas.</p>

<p><b>Resposta das Autoridades:</b> O governo grego mobilizou bombeiros, militares e equipes de resgate para combater os incêndios. Com o apoio de aeronaves de combate a incêndios de vários países europeus, as equipes enfrentaram condições desafiadoras, incluindo ventos fortes e altas temperaturas.</p>
<p><b>Impacto Humano:</b> Infelizmente, os incêndios resultaram em várias fatalidades e centenas de feridos. Muitos residentes perderam suas casas e pertences, enquanto as comunidades afetadas lutam para se reerguer após a devastação.</p>
<p><b>Efeitos Ambientais:</b> Os incêndios também levantaram preocupações sobre os impactos ambientais a longo prazo. A destruição das florestas não apenas afeta a biodiversidade, mas também contribui para a erosão do solo e o aumento das emissões de carbono, exacerbando as mudanças climáticas.</p>
<p><b>Ajuda e Recuperação:</b> Organizações humanitárias, tanto locais quanto internacionais, iniciaram campanhas para arrecadar fundos e fornecer assistência às vítimas. O governo grego também anunciou planos para um programa de recuperação que inclui a replantação de árvores e a reconstrução de infraestruturas danificadas.</p>
<p><b>Conclusão:</b> Os incêndios florestais na Grécia em 2023 destacam a crescente frequência e intensidade de desastres naturais, muitas vezes exacerbados pelas mudanças climáticas. A resposta imediata e os esforços de recuperação serão essenciais para ajudar as comunidades a se reconstruírem e a proteger o meio ambiente.</p>
<br><p><b>Fontes:</b>
<br>
    Governo da Grécia<br>
    Organizações Humanitárias<br>
    Relatórios de Agências de Notícias</p>
    <br><br>
</div><footer>
        <p> 2024 - 2024 - Portifolio de designer. Todos os direitos reservados</p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>