<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header {
    background: #08765b;
    color: rgb(3, 16, 57);
    padding: 40px 0;
    text-align: center;
    width: 100%;
    bottom: 0;
    position: relative;
}
body{
    background-color: rgb(215, 215, 215);
}
.blog {
    background: #c4c4c4;
    color: rgb(19, 6, 70);
    padding: 300px 0;
    margin-left: 10%;
    width: 80%;
    margin-top: -350px;
    text-align: left;
}
li {
    display: inline;
    margin: 0 15px;
}

a {
    color: rgb(11, 132, 115);
    text-decoration: none;
}

.gallery img {
    width: 20%;
    height: auto;
    border-radius: 10px;
}
.sumario {
    background: hsla(249, 91%, 9%, 0.909);
    color: rgb(23, 132, 103);
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 21%;
    margin-left: 39%;
}
body{
    background-color: #c4c4c4;
}
footer {
    background: #08765b;
    color: rgb(2, 10, 37);
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
    <form class="">
        <H1>NOTICIA 01</H1>
        
    
    <div class="sumario">
        <nav>
            <ul>
                <li><a href="blog_noticias.html">Home</a></li>
                <li><a href="noticia2.html">noticia 2</a></li>
                <li><a href="noticia3.html">noticia 3</a></li>
            </ul>
        </nav>
    </div>
</header>
   <div class="blog">
        <p>
    
            <BR><BR>
        <h2>Furacão MILTIN</h2>
        <HR>
        <p>O Furacão Milton foi um furacão que se formou no Oceano Atlântico em setembro de 2023. Ele atingiu a Flórida com ventos fortes e causou danos significativos em várias áreas. A tempestade gerou preocupação em relação a inundações, deslizamentos e a necessidade de evacuações em algumas regiões costeiras.</p>
           <BR> <img width="700" height="400" src="https://imagens.ebc.com.br/buQxBK-nuu_bWA9NBMaSYZ48U-8=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/2024/10/08/furacao_milton1.jpg?itok=n7bHpWi2">
            
    </form>

    <BR>
    <br>
    <p><b>Data:</b> Outubro de 2023</p>
    <p><b>Local:</b>Local: Costa Leste dos EUA</p>

    <p><b>Desenvolvimento:</b> O furacão Milton se formou no início de outubro de 2023, rapidamente intensificando-se para uma tempestade de categoria 4. Com ventos que atingiram velocidades de até 210 km/h, Milton avançou em direção à costa da Flórida e outros estados do sudeste dos EUA.</p>

    Na madrugada do dia 10 de outubro, Milton fez landfall na Flórida, causando danos severos a várias cidades costeiras. Inundações, quedas de energia e danos estruturais foram amplamente relatados, com muitas casas e edifícios comerciais severamente afetados.
    <p><b>Resposta das Autoridades:</b> As autoridades locais emitiram ordens de evacuação para várias regiões, e equipes de emergência foram mobilizadas para ajudar na resposta ao desastre. O governador da Flórida declarou estado de emergência, permitindo acesso a recursos federais e estaduais.</p>
    <p><b>Impacto Humano:</b> Infelizmente, várias pessoas foram reportadas como desaparecidas, e um número de feridos está em constante atualização. Abrigos temporários foram estabelecidos para aqueles que perderam suas casas ou que se deslocaram devido ao furacão. O impacto nas comunidades costeiras foi severo, com muitos residentes enfrentando dificuldades para retornar após as tempestades.</p>
    <p><b>Efeitos Ambientais:</b> O furacão Milton também teve um impacto ambiental significativo. A erosão costeira aumentou, e as inundações resultaram na contaminação de fontes de água potável. Ecossistemas costeiros, incluindo manguezais e recifes de corais, sofreram danos que podem levar anos para se recuperar.</p>
    <p><b>Ajuda e Recuperação:</b> Organizações de socorro, incluindo a Cruz Vermelha e outras entidades, estão ativamente envolvidas nos esforços de ajuda, fornecendo suprimentos essenciais e apoio psicológico. O governo federal anunciou um pacote de ajuda financeira para as áreas mais afetadas, visando facilitar a recuperação a longo prazo.</p>
    <p><b>Conclusão:</b> O furacão Milton em 2023 serve como um lembrete do aumento da intensidade dos furacões devido às mudanças climáticas. O foco agora é na recuperação das comunidades afetadas e na preparação para futuros desastres naturais.</p>
    <br><p><b>Fontes:</b>
<br><br>
        Administração Nacional Oceânica e Atmosférica (NOAA)<br>
        Relatórios de Agências de Notícias<br>
        Governos Estaduais e Locais</p>
    </div>
    <footer>
        <p> 2024 - 2024 - Portifolio de designer. Todos os direitos reservados</p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>